# Timbu

Proyecto UI/BASE/BASE/: App.xaml.cs  BASE.csproj  BaseTecnica.xaml  IngresoEmisiones.xaml  Inicio.xaml  Login.xaml  RegistroBoton.xaml  Signin.xaml  Signin.xaml.cs
Proyecto UI/BASE/BASE.Android/: BASE.Android.csproj  RoundedEntryRendererAndroid.cs
Proyecto UI/BASE/BASE.iOS/: BASE.iOS.csproj
Timbu_v0.1/BASE/BASE/: BASE.csproj  BaseTecnica.xaml  BaseTecnica.xaml.cs  IngresoEmisiones.xaml  IngresoEmisiones.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  RegistroBoton.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Signin.xaml  Signin.xaml.cs
Timbu_v0.1/BASE/BASE.Android/: BASE.Android.csproj  MainActivity.cs
Timbu_v0.1/BASE/BASE.Android/Properties/: AndroidManifest.xml
Timbu_v0.1/BASE/BASE.Android/Resources/: Resource.designer.cs
Timbu_v0.1/BASE/BASE.iOS/: BASE.iOS.csproj  FileAccess.cs  RounderEntryRenderedIos.cs
Timbu_v0.1/BASE/BASE/Model/: EmisionRepository.cs  User.cs  UserRepository.cs
Timbu_v0.2/Timbu-master/Timbu_v0.2/BASE/BASE/: BaseTecnica.xaml  Inicio.xaml  RoundedEntry.cs
Timbu_v0.2/Timbu-master/Timbu_v0.2/BASE/BASE.Android/: FileAccess.cs
Timbu_v0.2/Timbu-master/Timbu_v0.2/BASE/BASE.iOS/: BASE.iOS.csproj
Timbu_v0.2/__MACOSX/: ._Timbu-master
Timbu_v0.2/__MACOSX/Timbu-master/Timbu_v0.2/: ._BASE.sln
Timbu_v0.3/Timbu-master/Timbu_v0.3/BASE/BASE/: App.xaml.cs  IngresoEmisiones.xaml  Signin.xaml  (+1 more)
Timbu_v0.3/Timbu-master/Timbu_v0.3/BASE/BASE.Android/: MainActivity.cs
Timbu_v0.3/Timbu-master/Timbu_v0.3/BASE/BASE.iOS/: AppDelegate.cs
(+6 files in other folders)
