<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IngresoEmisiones.xaml.cs">
      <DependentUpon>IngresoEmisiones.xaml</DependentUpon>
    </Compile>
    <Compile Update="BaseTecnica.xaml.cs">
      <DependentUpon>BaseTecnica.xaml</DependentUpon>
    </Compile>
    <Compile Update="Inicio.xaml.cs">
      <DependentUpon>Inicio.xaml</DependentUpon>
    </Compile>
    <Compile Update="Signin.xaml.cs">
      <DependentUpon>Signin.xaml</DependentUpon>
    </Compile>
    <Compile Update="RegistroBoton.xaml.cs">
      <DependentUpon>RegistroBoton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>